<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Touch the Nums</title>
    <link rel="stylesheet" href="game.css"/>
</head>
<body>
    <header>
        <h1>Touch the Nums</h1>
        <!--<button onclick="console.log(this)">Click Me Tslil!</button>-->
    </header>

    <button onclick="startGame()">Start Game</button>


    <div class="gameInfo">
        Next num: <span id="nextNum">1</span>
        Your time: <span id="secs">0</span>
    </div>

    <table class="board" border="1">

    </table>

<script src="game.js"></script>
</body>
</html>